<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Vmware,储存空间," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="0x00、问题来了物理机安装的是Centos系统，上面安装了个vmware，vmware上安装了个Centos。时间一长，发现虚拟机所占的空间吓死人，148G（没一张快照）。跑到虚拟机里面一下，发现20G不到，问题就来了？这是咋回事捏？

（物理机上看到的）

（虚拟机上看到的）">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos & Vmware储存空间">
<meta property="og:url" content="http://www.pghook.com/2016/07/10/Centos & Vmware储存空间/index.html">
<meta property="og:site_name" content="Portulaca grandiflora Hook">
<meta property="og:description" content="0x00、问题来了物理机安装的是Centos系统，上面安装了个vmware，vmware上安装了个Centos。时间一长，发现虚拟机所占的空间吓死人，148G（没一张快照）。跑到虚拟机里面一下，发现20G不到，问题就来了？这是咋回事捏？

（物理机上看到的）

（虚拟机上看到的）">
<meta property="og:image" content="http://7xn5a6.com1.z0.glb.clouddn.com/image/jpg11.png">
<meta property="og:image" content="http://7xn5a6.com1.z0.glb.clouddn.com/image/jpg12.png">
<meta property="og:image" content="http://7xn5a6.com1.z0.glb.clouddn.com/image/jpg13.png">
<meta property="og:image" content="http://7xn5a6.com1.z0.glb.clouddn.com/image/jpg14.png">
<meta property="og:image" content="http://7xn5a6.com1.z0.glb.clouddn.com/image/jpg14.png">
<meta property="og:image" content="http://7xn5a6.com1.z0.glb.clouddn.com/image/jpg15.png">
<meta property="og:image" content="http://7xn5a6.com1.z0.glb.clouddn.com/image/jpg16.png">
<meta property="og:updated_time" content="2016-08-23T16:40:57.161Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Centos & Vmware储存空间">
<meta name="twitter:description" content="0x00、问题来了物理机安装的是Centos系统，上面安装了个vmware，vmware上安装了个Centos。时间一长，发现虚拟机所占的空间吓死人，148G（没一张快照）。跑到虚拟机里面一下，发现20G不到，问题就来了？这是咋回事捏？

（物理机上看到的）

（虚拟机上看到的）">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.pghook.com/2016/07/10/Centos & Vmware储存空间/"/>

  <title> Centos & Vmware储存空间 | Portulaca grandiflora Hook </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d55ea5ac3caeb436321dc09c855fa047";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Portulaca grandiflora Hook</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Centos & Vmware储存空间
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-10T00:10:24+08:00" content="2016-07-10">
              2016-07-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/10/Centos & Vmware储存空间/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/10/Centos & Vmware储存空间/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x00、问题来了">0x00、问题来了</h2><p>物理机安装的是Centos系统，上面安装了个vmware，vmware上安装了个Centos。时间一长，发现虚拟机所占的空间吓死人，148G（没一张快照）。跑到虚拟机里面一下，发现20G不到，问题就来了？这是咋回事捏？</p>
<p><img src="http://7xn5a6.com1.z0.glb.clouddn.com/image/jpg11.png" alt="img"></p>
<p>（物理机上看到的）</p>
<p><img src="http://7xn5a6.com1.z0.glb.clouddn.com/image/jpg12.png" alt="img"></p>
<p>（虚拟机上看到的）<a id="more"></a></p>
<h2 id="0x01、解决办法（可以根治）">0x01、解决办法（可以根治）</h2><p>A、可能是linux删除文件未释放空间（没有解决，不过涨知识了以前不知道有这回事）</p>
<p>linux里的文件被删除后，空间没有被释放是因为在Linux系统中，通过rm或者文件管理器删除文件将会从文件系统的目录结构上解除链接(unlink).然而如果文件是被打开的(有一个进程正在使用)，那么进程将仍然可以读取该文件，磁盘空间也一直被占用。</p>
<p>解决方法：</p>
<p>1、先df -lh查看一下磁盘使用状况</p>
<p>2、找到被删除文件所在的分区,eg.opt分区</p>
<p>3、查看被删除了的所有文件：lsof -n/opt |grep deleted</p>
<p> 结果如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@testapp]<span class="preprocessor"># lsof -n /opt |grep delete</span></span><br><span class="line"></span><br><span class="line"> sftp-serv xxxx      root    <span class="number">5</span>r  REG  <span class="number">104</span>,<span class="number">6</span> <span class="number">8214888448</span> <span class="number">786452</span>/opt/software/resin-pro-<span class="number">3.1</span><span class="number">.10</span>/<span class="built_in">log</span>/jvm-app-a.<span class="built_in">log</span> (deleted)</span><br></pre></td></tr></table></figure></p>
<p>4、kill xxxx</p>
<p>5、再运行lsof -n /opt|grep delete，应该没上面的结果了。</p>
<p>6、再运行df -lh看是不是空间已经释放了？</p>
<p><img src="http://7xn5a6.com1.z0.glb.clouddn.com/image/jpg13.png" alt="img"></p>
<p>B、大家伙最容易想到的就是“碎片整理”和“压缩磁盘空间”（没有解决）</p>
<p><img src="http://7xn5a6.com1.z0.glb.clouddn.com/image/jpg14.png" alt="img"></p>
<p>我在这个界面上做了“碎片整理”和“压缩磁盘空间”，甚至去重启了服务器，都没效果。</p>
<p>C、vmware tools（解决了50%，首先你要在虚拟机里面安装tools）</p>
<p>vmware-toolbox-cmd disk list 查看磁盘挂载点，然后执行</p>
<p>vmware-toolbox-cmd disk shrink / （磁盘挂载点），不清楚的用户可以直接执行</p>
<p>vmware-toolbox-cmd disk shrinkonly 压缩所有的磁盘，然后会弹出一个</p>
<p><img src="http://7xn5a6.com1.z0.glb.clouddn.com/image/jpg14.png" alt="img"></p>
<p><img src="http://7xn5a6.com1.z0.glb.clouddn.com/image/jpg15.png" alt="img"></p>
<p><img src="http://7xn5a6.com1.z0.glb.clouddn.com/image/jpg16.png" alt="img"></p>
<h2 id="0x02、待解决（后来搞定了）">0x02、待解决（后来搞定了）</h2><p>虽然从113G变成了80G，但还是有问题。我虚拟机实际使用的空间20G不到，这个80G里面都是些啥玩意？怎么去干掉它了？</p>
<p> 解决办法：<br>vmware-toolbox-cmd disk list 查看磁盘挂载点，然后执行<br>如挂载点有如下<br>/<br>/home<br>/tmp</p>
<p>那你需要在虚拟机里面，执行如下命令,就ok了。</p>
<p>vmware-toolbox-cmd disk shrink /<br>vmware-toolbox-cmd disk shrink /home<br>vmware-toolbox-cmd disk shrink /tmp</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vmware/" rel="tag">#Vmware</a>
          
            <a href="/tags/储存空间/" rel="tag">#储存空间</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/18/python操作mysql数据库（编码问题）/" rel="next" title="python操作mysql数据库（编码问题）">
                <i class="fa fa-chevron-left"></i> python操作mysql数据库（编码问题）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/31/一个‘米国’黑客的故事/" rel="prev" title="一个‘米国’黑客的故事">
                一个‘米国’黑客的故事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/10/Centos & Vmware储存空间/"
           data-title="Centos & Vmware储存空间" data-url="http://www.pghook.com/2016/07/10/Centos & Vmware储存空间/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xn5a6.com1.z0.glb.clouddn.com/e.png"
               alt="PgHook" />
          <p class="site-author-name" itemprop="name">PgHook</p>
          <p class="site-description motion-element" itemprop="description">热爱生活、相信未来</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.exploit-db.com/" title="Exploit-db" target="_blank">Exploit-db</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.wooyun.org/" title="Wooyun" target="_blank">Wooyun</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.oshadan.com/" title="Oshadan" target="_blank">Oshadan</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://nosec.org" title="Nosec" target="_blank">Nosec</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00、问题来了"><span class="nav-number">1.</span> <span class="nav-text">0x00、问题来了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01、解决办法（可以根治）"><span class="nav-number">2.</span> <span class="nav-text">0x01、解决办法（可以根治）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02、待解决（后来搞定了）"><span class="nav-number">3.</span> <span class="nav-text">0x02、待解决（后来搞定了）</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PgHook</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pghook"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
